VERIFY_TOKEN=my_secret_token_12345
WHATSAPP_TOKEN=EAA15Pf1ZAppQBQucVmV5xTwLB0GGe3j5aPxhJsQXAudsWOENFbAuV8Gt4Rbp2ZACFvf8nZBYFe8zDlZAq4ci0PZCSYknWKNEbX8cAhJozTKhoZBgPZBYAjPE2FGQS1JAPOLy63g4JUW2pX00jSiE7JSkFySElQ8Ll0b1EGKslBu0bUrNl9sDCzCZB1VcSA8ZCwVfXjJgl277ExS5aUdyR4xwjf9lyxxY8rpGS09t0HL3i1su9JKPZAX4mmly4vCE7YRBWHVfiDDQb9G0SCZAGOC79EL
PHONE_NUMBER_ID=941401595727284
PORT=3000